7:30时刻各支路车流量：
支路1: 15.00
支路2: 20.50
支路3: 38.00

8:30时刻各支路车流量：
支路1: 15.00
支路2: 29.00
支路3: 0.00

表3.2 问题3支路车流量数值
时刻    支路1    支路2    支路3
7:30    15.00    20.50    38.00
8:30    15.00    29.00    0.00

函数表达式：
支路1:
  当 t < 5.00 时: f1(t) = 0
  当 5.00 <= t < 12.00 时: f1(t) = 1.0000*(t-5.00) + 0.0000
  当 12.00 <= t < 15.00 时: f1(t) = -1.0000*(t-12.00) + 30.0000
  当 15.00 <= t < 47.00 时: f1(t) = 15.0000
  当 t >= 47.00 时: f1(t) = -0.1000*(t-47.00)

支路2:
  当 t <= 25.00 时: f2(t) = 0.7000*t + 10.0000
  当 25.00 < t <= 44.00 时: f2(t) = 25.0000
  当 t > 44.00 时: f2(t) = -1.0000*(t-44.00) + 30.0000

支路3:
  当信号灯为红灯时: f3(t) = 0
  当信号灯为绿灯时，分段函数如下:
    第一个绿灯周期 (3<=t<8): f3(t) = 7.0000*(t-3) + 1.0000
    第二个绿灯周期 (12<=t<17): f3(t) = 6.0000*(t-12) + 20.0000
    第三个绿灯周期 (21<=t<26): f3(t) = 10.0000*(t-21) + 18.0000
    第四个绿灯周期 (30<=t<35): f3(t) = 10.0000*(t-30) + 20.0000
    第五个绿灯周期 (39<=t<44): f3(t) = 5.0000*(t-39) + 23.0000